{
  "name": "git-watcher",
  "version": "1.0.0",
  "description": "Watch for changes in git repo",
  "main": "lib/index.js",
  "scripts": {
    "test": "nodemon --exec babel-node lib/index.js .",
    "start": "babel-node lib/index.js ."
  },
  "author": "William Rory Kronmiller",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "nodegit": "^0.18.0",
    "nodemon": "^1.11.0"
  }
}
